# Google Drive API Credentials
# Copy this file to .env.local and fill in your actual credentials
GOOGLE_SERVICE_ACCOUNT_EMAIL=your-service-account-email@example.com
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour private key content here\n-----END PRIVATE KEY-----"
GOOGLE_DRIVE_FOLDER_ID=1HF_7yMujtVKz6jP3KD-cIEYZZqXTGcBu
